<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="meta-title">HODLJAR - Vânătoarea Comorii Crypto | Meme Coin cu Misiuni On-Chain</title>
    <meta name="description" data-translate="meta-description" content="Descoperă HODLJAR - meme coin-ul cu vânătoare de comori crypto. Participă la misiuni on-chain, câștigă airdrops și colecționează NFT-uri rare.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/1008fb49-d8f3-456b-9f13-d6d54a379609.png" alt="HODLJAR Mascot" class="nav-logo">
                <span class="nav-title">HODLJAR</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link" data-translate="navigation-home">Acasă</a>
                <a href="#about" class="nav-link" data-translate="navigation-about">Despre</a>
                <a href="#tokenomics" class="nav-link" data-translate="navigation-tokenomics">Tokenomics</a>
                <a href="#roadmap" class="nav-link" data-translate="navigation-roadmap">Roadmap</a>
                <a href="#how-to-buy" class="nav-link" data-translate="navigation-howToBuy">Cum să Cumperi</a>
                <a href="#community" class="nav-link" data-translate="navigation-community">Comunitate</a>
            </div>
            <div class="nav-actions">
                <div class="language-switcher">
                    <button class="language-btn active" data-lang="ro" title="Română">
                        <span class="flag">🇷🇴</span>
                        <span class="lang-code">RO</span>
                    </button>
                    <button class="language-btn" data-lang="en" title="English">
                        <span class="flag">🇺🇸</span>
                        <span class="lang-code">EN</span>
                    </button>
                    <button class="language-btn" data-lang="ru" title="Русский">
                        <span class="flag">🇷🇺</span>
                        <span class="lang-code">RU</span>
                    </button>
                </div>
                <button class="btn btn-connect-wallet" data-translate="buttons-connectWallet">Conectează Wallet</button>
                <div class="social-icons">
                    <a href="https://twitter.com/hodljar" target="_blank" class="social-link" data-translate-title="tooltips-shareOnSocial">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/hodljar" target="_blank" class="social-link" data-translate-title="tooltips-shareOnSocial">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                        </svg>
                    </a>
                    <a href="https://discord.gg/hodljar" target="_blank" class="social-link" data-translate-title="tooltips-shareOnSocial">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <button class="mobile-menu-btn" data-translate-title="navigation-mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="floating-icons">
                <div class="crypto-icon">₿</div>
                <div class="crypto-icon">Ξ</div>
                <div class="crypto-icon">⬡</div>
                <div class="crypto-icon">💎</div>
                <div class="crypto-icon">🚀</div>
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">HODLJAR</h1>
                    <h2 class="hero-subtitle" data-translate="hero-title">Vânătoarea Comorii Crypto</h2>
                    <p class="hero-description" data-translate="hero-subtitle">Descoperă comorile ascunse ale bull market-ului prin misiuni on-chain și puzzle-uri interactive</p>
                    <div class="hero-actions">
                        <button class="btn btn-primary btn-lg" data-translate="buttons-startHunt">Începe Vânătoarea</button>
                        <button class="btn btn-outline btn-lg" data-translate="buttons-seeMap">Vezi Harta Comorii</button>
                    </div>
                </div>
                <div class="hero-mascot">
                    <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/1008fb49-d8f3-456b-9f13-d6d54a379609.png" alt="HODLJAR Mascot" class="mascot-image">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title" data-translate="about-title">Ce este HODLJAR?</h2>
            <p class="section-description" data-translate="about-subtitle">Un ecosistem gamificat de vânătoare de comori pe blockchain</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🗺️</div>
                    <h3 data-translate="about-feature-1-title">Vânătoare On-Chain</h3>
                    <p data-translate="about-feature-1-description">Rezolvă puzzle-uri complexe și participă la misiuni pentru a debloca airdrops și recompense exclusive</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💎</div>
                    <h3 data-translate="about-feature-2-title">Proof of HODL</h3>
                    <p data-translate="about-feature-2-description">Sistemul nostru recompensează loialitatea - cu cât ții mai mult, cu atât câștigi mai mult</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3 data-translate="about-feature-3-title">Artefacte NFT</h3>
                    <p data-translate="about-feature-3-description">Colecționează NFT-uri rare care oferă boosturi, acces VIP și privilegii speciale în ecosistem</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="tokenomics">
        <div class="container">
            <h2 class="section-title" data-translate="tokenomics-title">Tokenomics - Harta Comorii</h2>
            <div class="tokenomics-content">
                <div class="token-info">
                    <div class="token-details">
                        <div class="token-stat">
                            <span class="token-label" data-translate="tokenomics-token-symbol">Simbolul Token:</span>
                            <span class="token-value">HJAR</span>
                        </div>
                        <div class="token-stat">
                            <span class="token-label" data-translate="tokenomics-labels-totalSupply">Oferta Totală:</span>
                            <span class="token-value">1,000,000,000 HJAR</span>
                        </div>
                        <div class="token-stat">
                            <span class="token-label" data-translate="tokenomics-labels-contractAddress">Adresa Contractului:</span>
                            <span class="token-value contract-address" title="Copiază adresa contractului" data-translate-title="tooltips-copyAddress">0x1234...5678</span>
                        </div>
                        <div class="token-stat">
                            <span class="token-label" data-translate="tokenomics-token-network">Rețeaua:</span>
                            <span class="token-value">BSC/ETH</span>
                        </div>
                        <div class="token-burn">
                            <span class="burn-label" data-translate="tokenomics-mechanism-burn">🔥 1% Burn la evenimente de raid</span>
                            <span class="burn-description" data-translate="tokenomics-mechanism-rewards">2% Redistribuire către holderi</span>
                        </div>
                    </div>
                    <div class="token-actions">
                        <button class="btn btn--secondary btn--sm" data-translate="tokenomics-labels-addToWallet" data-translate-title="tooltips-addToMetaMask">Adaugă în Wallet</button>
                        <button class="btn btn--outline btn--sm" data-translate="tokenomics-labels-viewOnExplorer" data-translate-title="tooltips-openExplorer">Vezi pe Explorer</button>
                    </div>
                </div>
                <div class="chart-container" style="position: relative; height: 400px;">
                    <canvas id="tokenomicsChart"></canvas>
                </div>
            </div>
            <div class="tokenomics-legend">
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #1FB8CD;"></span>
                    <span data-translate="tokenomics-distribution-community">40% Community Rewards & Misiuni</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #FFC185;"></span>
                    <span data-translate="tokenomics-distribution-liquidity">30% Lichiditate & Listare Exchanges</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #B4413C;"></span>
                    <span data-translate="tokenomics-distribution-team">15% Echipa (blocat 12 luni)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #ECEBD5;"></span>
                    <span data-translate="tokenomics-distribution-marketing">10% Marketing & Partnerships</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #5D878F;"></span>
                    <span data-translate="tokenomics-distribution-treasury">5% Trezorerie & Dezvoltare</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Buy Section -->
    <section id="how-to-buy" class="how-to-buy">
        <div class="container">
            <h2 class="section-title" data-translate="howToBuy-title">Cum să Cumperi HJAR</h2>
            <p class="section-description" data-translate="howToBuy-subtitle">Ghid pas cu pas pentru a te alătura vânătorilor</p>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number" data-translate="howToBuy-step-1-number">1</div>
                    <div class="step-icon">👛</div>
                    <h3 data-translate="howToBuy-step-1-title">Conectează Wallet-ul</h3>
                    <p data-translate="howToBuy-step-1-description">Folosește MetaMask, Trust Wallet, WalletConnect sau alt wallet compatibil cu BSC/Ethereum</p>
                    <button class="btn btn--sm" data-translate="howToBuy-step-1-action">Conectează Wallet</button>
                </div>
                <div class="step-card">
                    <div class="step-number" data-translate="howToBuy-step-2-number">2</div>
                    <div class="step-icon">💰</div>
                    <h3 data-translate="howToBuy-step-2-title">Obține BNB/ETH</h3>
                    <p data-translate="howToBuy-step-2-description">Ai nevoie de crypto pentru comisioanele de gas și pentru schimbul în HJAR</p>
                    <button class="btn btn--sm" data-translate="howToBuy-step-2-action">Cumpără Crypto</button>
                </div>
                <div class="step-card">
                    <div class="step-number" data-translate="howToBuy-step-3-number">3</div>
                    <div class="step-icon">🔄</div>
                    <h3 data-translate="howToBuy-step-3-title">Swap pe DEX</h3>
                    <p data-translate="howToBuy-step-3-description">Mergi pe PancakeSwap (BSC) sau Uniswap (ETH) și schimbă crypto pentru HJAR</p>
                    <button class="btn btn--sm" data-translate="howToBuy-step-3-action">Deschide DEX</button>
                </div>
                <div class="step-card">
                    <div class="step-number" data-translate="howToBuy-step-4-number">4</div>
                    <div class="step-icon">👥</div>
                    <h3 data-translate="howToBuy-step-4-title">Alătură-te Comunității</h3>
                    <p data-translate="howToBuy-step-4-description">Intră pe canalele noastre pentru misiuni exclusive, airdrops și actualizări</p>
                    <button class="btn btn--sm" data-translate="howToBuy-step-4-action">Alătură-te Acum</button>
                </div>
            </div>
            <div class="warnings-section">
                <h4 data-translate="howToBuy-warnings-title">Informații Importante</h4>
                <ul class="warnings-list">
                    <li data-translate="howToBuy-warnings-slippage">Setează slippage la 5-12% pentru tranzacții reușite</li>
                    <li data-translate="howToBuy-warnings-gas">Verifică comisioanele de gas înainte de confirmare</li>
                    <li data-translate="howToBuy-warnings-scam">Verifică întotdeauna adresa contractului oficial</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="roadmap">
        <div class="container">
            <h2 class="section-title" data-translate="roadmap-title">Harta Viitorului</h2>
            <p class="section-description" data-translate="roadmap-subtitle">Călătoria noastră către dominația meme coin</p>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">📦</div>
                    <div class="timeline-content">
                        <h3 data-translate="roadmap-phase-1-title">Lansare & Primele Misiuni</h3>
                        <span class="timeline-date" data-translate="roadmap-phase-1-date">T4 2025</span>
                        <span class="timeline-status" data-translate="roadmap-statusLabels-inProgress">În Progres</span>
                        <ul>
                            <li data-translate="roadmap-phase-1-item-1">Lansare token HJAR pe BSC și Ethereum</li>
                            <li data-translate="roadmap-phase-1-item-2">Prima hartă de comori și sistem de misiuni beta</li>
                            <li data-translate="roadmap-phase-1-item-3">Comunitate de 10K membri și primii 1K holderi</li>
                            <li data-translate="roadmap-phase-1-item-4">Listare pe DEX-uri majore și platforme tracking</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">🎨</div>
                    <div class="timeline-content">
                        <h3 data-translate="roadmap-phase-2-title">NFT Artefacte & Partnerships</h3>
                        <span class="timeline-date" data-translate="roadmap-phase-2-date">T1 2026</span>
                        <span class="timeline-status" data-translate="roadmap-statusLabels-planned">Planificat</span>
                        <ul>
                            <li data-translate="roadmap-phase-2-item-1">Lansare marketplace NFT pentru artefacte</li>
                            <li data-translate="roadmap-phase-2-item-2">Colecția de NFT-uri Genesis cu utilități</li>
                            <li data-translate="roadmap-phase-2-item-3">Partnerships cu proiecte crypto și influenceri</li>
                            <li data-translate="roadmap-phase-2-item-4">Bot social pentru Telegram cu gamificare</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">📱</div>
                    <div class="timeline-content">
                        <h3 data-translate="roadmap-phase-3-title">Mobile App & Advanced Raids</h3>
                        <span class="timeline-date" data-translate="roadmap-phase-3-date">T2 2026</span>
                        <span class="timeline-status" data-translate="roadmap-statusLabels-planned">Planificat</span>
                        <ul>
                            <li data-translate="roadmap-phase-3-item-1">Aplicație mobilă iOS și Android</li>
                            <li data-translate="roadmap-phase-3-item-2">Sistem avansat de raid-uri cross-chain</li>
                            <li data-translate="roadmap-phase-3-item-3">Integrare cu layer 2 solutions</li>
                            <li data-translate="roadmap-phase-3-item-4">Program de staking cu recompense APR</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">🌍</div>
                    <div class="timeline-content">
                        <h3 data-translate="roadmap-phase-4-title">Cross-Chain & Global Expansion</h3>
                        <span class="timeline-date" data-translate="roadmap-phase-4-date">T3 2026</span>
                        <span class="timeline-status" data-translate="roadmap-statusLabels-vision">Viziune</span>
                        <ul>
                            <li data-translate="roadmap-phase-4-item-1">Suport multi-blockchain (Polygon, Avalanche)</li>
                            <li data-translate="roadmap-phase-4-item-2">Evenimente globale de vânătoare cu premii</li>
                            <li data-translate="roadmap-phase-4-item-3">DAO governance complet descentralizat</li>
                            <li data-translate="roadmap-phase-4-item-4">Expansiune în metaverse și GameFi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="container">
            <h2 class="section-title" data-translate="community-title">Alătură-te Expedițiunii</h2>
            <p class="section-description" data-translate="community-description">Peste 15.000 de vânători de comori s-au alăturat deja misiunii noastre. Fii parte din istoria crypto!</p>
            <div class="community-stats">
                <div class="stat-card">
                    <div class="stat-number" data-target="15247">0</div>
                    <div class="stat-label" data-translate="community-stats-members">Membri Comunitate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="3891">0</div>
                    <div class="stat-label" data-translate="community-stats-holders">Deținători Token</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="156">0</div>
                    <div class="stat-label" data-translate="community-stats-treasures">Comori Găsite</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="47320">0</div>
                    <div class="stat-label" data-translate="community-stats-rewards">$ Recompense Distribuite</div>
                </div>
            </div>
            <div class="community-links">
                <a href="https://twitter.com/hodljar" target="_blank" class="community-link">
                    <div class="community-icon">🐦</div>
                    <div class="community-info">
                        <h3 data-translate="community-platforms-twitter-title">Twitter/X</h3>
                        <span data-translate="community-platforms-twitter-description">Actualizări și meme-uri zilnice</span>
                        <span class="member-count">8,156 <span data-translate="community-stats-members">membri</span></span>
                    </div>
                </a>
                <a href="https://t.me/hodljar" target="_blank" class="community-link">
                    <div class="community-icon">✈️</div>
                    <div class="community-info">
                        <h3 data-translate="community-platforms-telegram-title">Telegram</h3>
                        <span data-translate="community-platforms-telegram-description">Chat principal și anunțuri oficiale</span>
                        <span class="member-count">5,247 <span data-translate="community-stats-members">membri</span></span>
                    </div>
                </a>
                <a href="https://discord.gg/hodljar" target="_blank" class="community-link">
                    <div class="community-icon">🎮</div>
                    <div class="community-info">
                        <h3 data-translate="community-platforms-discord-title">Discord</h3>
                        <span data-translate="community-platforms-discord-description">Comunitatea gamers și evenimente</span>
                        <span class="member-count">2,891 <span data-translate="community-stats-members">membri</span></span>
                    </div>
                </a>
                <a href="https://reddit.com/r/hodljar" target="_blank" class="community-link">
                    <div class="community-icon">📱</div>
                    <div class="community-info">
                        <h3 data-translate="community-platforms-reddit-title">Reddit</h3>
                        <span data-translate="community-platforms-reddit-description">Discuții și analiza comunității</span>
                        <span class="member-count">1,247 <span data-translate="community-stats-members">membri</span></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/1008fb49-d8f3-456b-9f13-d6d54a379609.png" alt="HODLJAR" class="footer-logo">
                    <h3>HODLJAR</h3>
                    <p data-translate="hero-description">HODLJAR nu este doar un meme coin - este o aventură gamificată unde fiecare deținător devine un explorator digital în căutarea comorilor crypto.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4 data-translate="navigation-home">Navigare</h4>
                        <a href="#home" data-translate="navigation-home">Acasă</a>
                        <a href="#about" data-translate="navigation-about">Despre</a>
                        <a href="#tokenomics" data-translate="navigation-tokenomics">Tokenomics</a>
                        <a href="#roadmap" data-translate="navigation-roadmap">Roadmap</a>
                    </div>
                    <div class="footer-section">
                        <h4 data-translate="navigation-community">Comunitate</h4>
                        <a href="https://twitter.com/hodljar" target="_blank">Twitter</a>
                        <a href="https://t.me/hodljar" target="_blank">Telegram</a>
                        <a href="https://discord.gg/hodljar" target="_blank">Discord</a>
                        <a href="https://reddit.com/r/hodljar" target="_blank">Reddit</a>
                    </div>
                    <div class="footer-section">
                        <h4 data-translate="footer-links-legal">Legal</h4>
                        <a href="#" data-translate="footer-links-audit">Raport Audit</a>
                        <a href="#" data-translate="footer-links-documentation">Documentație</a>
                        <a href="#" data-translate="footer-links-terms">Termeni și Condiții</a>
                        <a href="#" data-translate="footer-links-privacy">Politica de Confidențialitate</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="footer-copyright">&copy; 2025 HODLJAR. Toate drepturile rezervate.</p>
                <p class="disclaimer" data-translate="footer-disclaimer">Investițiile în criptomonede implică riscuri semnificative. Prețurile pot fluctua dramatic și poți pierde toți banii investiți. Investește doar ce îți permiți să pierzi și consultă un consilier financiar înainte de orice decizie de investiție.</p>
                <button class="back-to-top" data-translate="footer-backToTop" data-translate-title="footer-backToTop">Înapoi Sus</button>
            </div>
        </div>
    </footer>

    <!-- Connect Wallet Modal -->
    <div id="walletModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="wallet-title">Conectează Wallet-ul</h3>
                <button class="modal-close" data-translate-title="navigation-close">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-subtitle" data-translate="wallet-subtitle">Alege wallet-ul tău preferat</p>
                <div class="wallet-options">
                    <button class="wallet-option" data-wallet="metamask">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23f6851b' d='M22.56 12.25c0-.78-.171-1.52-.425-2.25H12.25v4.26h5.92c-.24 1.37-.876 2.59-1.84 3.52l2.94 2.94c1.71-1.58 2.73-3.91 2.73-6.52z'/%3E%3C/svg%3E" alt="MetaMask">
                        <div class="wallet-info">
                            <span class="wallet-name" data-translate="wallet-option-1-name">MetaMask</span>
                            <span class="wallet-desc" data-translate="wallet-option-1-description">Wallet-ul cel mai popular pentru DeFi</span>
                            <span class="wallet-status" data-translate="wallet-option-1-status">Recomandat</span>
                        </div>
                    </button>
                    <button class="wallet-option" data-wallet="trust">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%234285f4' d='M22.56 12.25c0-.78-.171-1.52-.425-2.25H12.25v4.26h5.92c-.24 1.37-.876 2.59-1.84 3.52l2.94 2.94c1.71-1.58 2.73-3.91 2.73-6.52z'/%3E%3C/svg%3E" alt="Trust Wallet">
                        <div class="wallet-info">
                            <span class="wallet-name" data-translate="wallet-option-2-name">Trust Wallet</span>
                            <span class="wallet-desc" data-translate="wallet-option-2-description">Wallet mobil cu suport multi-chain</span>
                            <span class="wallet-status" data-translate="wallet-option-2-status">Popular</span>
                        </div>
                    </button>
                    <button class="wallet-option" data-wallet="walletconnect">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23764abc' d='M22.56 12.25c0-.78-.171-1.52-.425-2.25H12.25v4.26h5.92c-.24 1.37-.876 2.59-1.84 3.52l2.94 2.94c1.71-1.58 2.73-3.91 2.73-6.52z'/%3E%3C/svg%3E" alt="WalletConnect">
                        <div class="wallet-info">
                            <span class="wallet-name" data-translate="wallet-option-3-name">WalletConnect</span>
                            <span class="wallet-desc" data-translate="wallet-option-3-description">Conectează orice wallet compatibil</span>
                            <span class="wallet-status" data-translate="wallet-option-3-status">Universal</span>
                        </div>
                    </button>
                    <button class="wallet-option" data-wallet="coinbase">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%230052ff' d='M22.56 12.25c0-.78-.171-1.52-.425-2.25H12.25v4.26h5.92c-.24 1.37-.876 2.59-1.84 3.52l2.94 2.94c1.71-1.58 2.73-3.91 2.73-6.52z'/%3E%3C/svg%3E" alt="Coinbase Wallet">
                        <div class="wallet-info">
                            <span class="wallet-name" data-translate="wallet-option-4-name">Coinbase Wallet</span>
                            <span class="wallet-desc" data-translate="wallet-option-4-description">Wallet oficial Coinbase</span>
                            <span class="wallet-status" data-translate="wallet-option-4-status">Sigur</span>
                        </div>
                    </button>
                </div>
                <div class="loading-state hidden">
                    <div class="spinner"></div>
                    <p data-translate="wallet-messages-connecting">Se conectează...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen hidden">
        <div class="loading-content">
            <div class="spinner-large"></div>
            <p data-translate="interactive-loading">Se încarcă...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>